@import "../css/page-wrapper/page-wrapper.css"
@import "../css/page-wrapper/product/product.css"
@import "../css/page-wrapper/product/product-main/product-main.css"
@import "../css/page-wrapper/product/product-main/__description/product-main__description.css"
@import "../css/page-wrapper/product/product-main/__can-body/product-main__can-body.css"
@import "../css/page-wrapper/product/product-main/__can-lid/product-main__can-lid.css"
@import "../css/page-wrapper/product/product-main/__notification/product-main__notification.css"
@import "../css/page-wrapper/product/product-main/__arrow/product-main__arrow.css"
@import "../css/page-wrapper/product/product-main/__text/product-main__text.css"
@import "../css/page-wrapper/product/product-main/__product-image/product-main__product-image.css"
@import "../css/page-wrapper/product/product-main/__comment/product-main__comment.css"
@import "../css/page-wrapper/product/product-main/__title/product-main__title.css"
@import "../css/page-wrapper/product/product-main/__call/product-main__call.css"
@import "../css/page-wrapper/product/links/links.css"
@import "../css/page-wrapper/product/links/__socials-item/links__socials-item.css"
@import "../css/page-wrapper/product/links/__socials/links__socials.css"
@import "../css/page-wrapper/product/links/__logo-content/links__logo-content.css"
@import "../css/page-wrapper/product/links/__logo/links__logo.css"
@import "../css/powder/powder.css"
@import "../css/powder/__canvas/powder__canvas.css"
@import "../css/ingredients/ingredients.css"
@import "../css/ingredients/ingredients-main/ingredients-main.css"
@import "../css/ingredients/ingredients-main/__description/ingredients__description.css"
@import "../css/ingredients/ingredients-main/__show/ingredients__show.css"
@import "../css/ingredients/ingredients-main/__names/ingredients__names.css"
@import "../css/ingredients/ingredients-main/__names-item/ingredients__names-item.css"
@import "../css/ingredients/ingredients-main/__socials/ingredients__socials.css"
@import "../css/ingredients/ingredients-main/__socials-item/ingredients__socials-item.css"
@import "../css/ingredients/ingredients-main/__hint/ingredients__hint.css"
@import "../css/ingredients/ingredients-main/__hint-text/ingredients__hint-text.css"
@import "../css/ingredients/ingredients-main/__logo/ingredients__logo.css"
@import "../css/ingredients/ingredients-main/__numbers/ingredients__numbers.css"
@import "../css/ingredients/ingredients-main/__numbers-item/ingredients__numbers-item.css"
@import "../css/ingredients/ingredients-main/__arrow/ingredients__arrow.css"
@import "../css/presentation/presentation.css"
@import "../css/presentation/presentation-main/presentation-main.css"
@import "../css/presentation/presentation-main/__socials/presentation__socials.css"
@import "../css/presentation/presentation-main/__socials-item/presentation__socials-item.css"
@import "../css/presentation/presentation-main/__navigation/presentation__navigation.css"
@import "../css/presentation/presentation-main/__to-ingredients/presentation__to-ingredients.css"
@import "../css/presentation/presentation-main/__to-main-page/presentation__to-main-page.css"
@import "../css/presentation/presentation-main/__video/presentation__video.css"
@import "../css/presentation/presentation-main/__popup-menu/presentation__popup-menu.css"
@import "../css/presentation/presentation-main/__back/presentation__back.css"
@import "../css/presentation/presentation-main/__back-title/presentation__back-title.css"
@import "../css/ingredients/ingredients-main/__number/ingredients__number.css"
@import "../css/ingredients/ingredients-main/__number-image/ingredients__number-image.css"
@import "../css/ingredients/ingredients-main/__numbers-container/numbers/numbers.css"
@import "../css/ingredients/ingredients-main/__numbers-container/ingredients__numbers-container.css"

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

p, h1, h2, h3
  font-family: "Roboto"

html
  height: 100%

body
  margin: 0
  background-size: cover
  background-repeat: no-repeat
  background-position-x: center
  background-position-y: top
  min-height: 100%
  height: 100%


.product-body
  background-image: url("../img/background.png")

.ing-body
  background-image: url("../img/ingredients_background.png")

@media all and (max-width: 1000px)
  body
    background-position-x: 36%

@media all and (max-width: 430px)
  body
    background-position-y: 70%

  .product-body
    background-image: url("../img/product_background_320.png")